@import "../../res/styles/global.sass"
  
.addCardButton
  width: 100px
  min-height: 100px
  align-items: center
  background-color: $cardBackground
  border-radius: 100px
  color: $addCardButtonFontColor
  cursor: pointer
  display: flex
  font-size: 64px
  justify-content: center