@import '../../res/styles/global.sass'
  
.formulaDefinitions
  padding: 8px
  
  .formula
    align-items: center
    margin-bottom: 24px

    p
      margin: 4px

    .variable
      display: inline-block
      background-color: $clearGrey
      padding: 4px
      border-radius: 2px