.removeCardButton
  align-items: center
  background-color: #0002
  border-radius: 50px
  color: #fff
  cursor: pointer
  display: inline-flex
  font-size: 16px
  height: 16px
  justify-content: center
  margin-bottom: 8px
  width: 16px

  &:hover
    background-color: #f46