@import "./global.sass"

.citycard
  width: 350px
  min-height: 200px
  background-color: $cardBackground
  padding: 8px
  margin: 8px
  border-radius: 4px

  &.reference
    background-color: $referenceBackground

  .growWidth
    flex: 1

input[type="text"]
  font: 400 1em Roboto
  margin-left: 4px
  border: none
  border-radius: 2px
  background: $inputBackground
