@import url('https://fonts.googleapis.com/css?family=Lato|Roboto')

$darkBlue: #1565c0
$clearBlue: #2196f3
$cardBackground: #f8f8f8
$addCardButtonFontColor: #00000020
$referenceBackground: #ddd
$inputBackground: #fff6
$whiteOpacity: #fff4
$fontColor: rgba(0, 0, 0, .87)

body
  font-family: Roboto
  color: $fontColor
  padding: 0
  margin: 0

.flex
  display: flex
  justify-content: center
  align-items: center

.spaceBetween
  justify-content: space-between

.marginRight
  margin-right: 8px

.withPadding
  padding: 8px

.withMargin
  margin: 8px

.overDark
  background-color: $whiteOpacity
  color: white

input[type="text"]
  max-width: 50%
  margin-left: 4px
  border: none
  border-radius: 2px