@import url('https://fonts.googleapis.com/css?family=Lato|Roboto')

$darkBlue: #1565c0
$clearBlue: #2196f3
$cardBackground: #f8f8f8
$clearGrey: #efefef
$addCardButtonFontColor: rgba(0, 0, 0, .15)
$referenceBackground: #ddd
$inputBackground: rgba(255, 255, 255, .4)
$whiteOpacity: rgba(255, 255, 255, .25)
$fontColor: rgba(0, 0, 0, .87)

*
  flex-shrink: 0

body
  font-family: Roboto
  color: $fontColor
  padding: 0
  margin: 0
  height: 100vh

#root
  min-height: 100%
  display: flex
  flex-direction: column

.flex
  display: flex
  justify-content: center
  align-items: center

.spaceBetween
  justify-content: space-between

.marginRight
  margin-right: 8px

.withPadding
  padding: 8px

.withMargin
  margin: 8px

.overDark
  background-color: $whiteOpacity
  color: white

input[type="text"]
  max-width: 50%
  margin-left: 4px
  border: none
  border-radius: 2px

pre
  max-width: 100vw
  overflow: auto

@media screen and (max-width: 360px)
  .title
    h1
      font-size: 28px
    p
      padding: 8px 16px 0