.title
  display: flex
  flex-direction: column
  align-items: center
  background: #1565c0; /* Old browsers */
  background: -moz-linear-gradient(top, #1565c0 0%, #4D95E2 100%);
  background: -webkit-linear-gradient(top, #1565c0 0%,#4D95E2 100%);
  background: linear-gradient(to bottom, #1565c0 0%,#4D95E2 100%);
  color: white
  padding: 8px 0
  font-family: 'Lato', sans-serif 

  h1
    letter-spacing: 4px
  
  p
    margin-top: 0
    font-weight: 200
    font-size: 1.6em